body {
    background-color: #f2f7ff;
    color: #00274e;
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.display-4 {
    color: #007bff;
}

/* Diseño del artículo del blog */
.blog-post {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog-post h2 {
    color: #007bff;
}

.blog-post p {
    line-height: 1.6;
}

/* Botón de carga de noticias */
.load-more-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.load-more-btn:hover {
    background-color: #0056b3;
}
