<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Redes</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>0322103876@ut-tijuana.edu.mx</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


 <!-- Navbararra. -->
 <div class="container-fluid position-relative nav-bar p-0">
    <div class="position-relative px-lg-5" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
                <h1 class="text-uppercase text-primary mb-1">Rent Car</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">MARCAS</a>
                    <a href="service.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modelos disponibles</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="car.html" class="dropdown-item">Lista de carros</a>
                            <a href="detail.html" class="dropdown-item">Favoritos de la comunidad</a>
                            <a href="booking.html" class="dropdown-item">High Perfomance</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Más</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="team.html" class="dropdown-item">Equipo prinicipal de RENT CAR</a>
                            <a href="testimonial.html" class="dropdown-item">Colaboradores</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar..-->




    <!-- Carousel. -->
    <div class="container-fluid p-0" style="margin-bottom: 90px;">
        <div id="header-carousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="img/bmwm2com.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Rent A Car</h4>
                            <h1 class="display-1 text-white mb-md-4">Haz de tus sueños una realidad</h1>
                    
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/bochito.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Rent A Car</h4>
                            <h1 class="display-1 text-white mb-md-4">Regresa a los tiempos clásicos</h1>
                      
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/mercedesamg.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h4 class="text-white text-uppercase mb-md-3">Rent a car</h4>
                            <h1 class="display-1 text-white mb-md-4">Experimenta el lujo de Mercedes Amg</h1>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-prev-icon mb-n2"></span>
                </div>
            </a>
            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                    <span class="carousel-control-next-icon mb-n2"></span>
                </div>
            </a>
        </div>
    </div>
    
    <!-- Carousel.. -->


    <!-- A1, recordar que va en orden descendiente, queda pendiente a cambios según apruebe borroel -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-1 text-primary text-center custom-blue">01</h1>
            <h1 class="display-4 text-uppercase text-center mb-5 custom-blue">Rent <span> Car</span></h1>
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <img class="w-75 mb-4" src="img/about.png" alt="">
                    <p>Bienvenidos a RentaCar, la plataforma líder en
                        alquiler de coches diseñada para hacer que el
                        proceso de alquiler de vehículos sea fácil y
                        cómodo para nuestros usuarios. En RentaCar,
                        nuestro principal objetivo es proporcionar una
                        experiencia rápida y conveniente, permitiendo a
                        nuestros usuarios seleccionar el vehículo ideal,
                        definir la fecha de recogida y entrega, y elegir el
                        lugar que más les convenga para disfrutar de su
                        viaje sin complicaciones.</p>
                </div>
            </div>
        </div>
    </div>
        
            <div class="row mt-3">
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-headset text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase m-0">Maneja Seguro</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-car text-secondary"></i>
                        </div>
                        <h4 class="text-light text-uppercase m-0">Reserva desde la comodidad de tu casa</h4>
                    </div>
                </div>
                <div class="col-lg-4 mb-2">
                    <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                        <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                        </div>
                        <h4 class="text-uppercase m-0">Con varias sucursales</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- el primero aquí -->
    

    <!-- rentcar 2 -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-1 text-primary text-center">02</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Renta de carros</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-taxi text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">01</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">Car Rental</h4>
                        <p class="m-0">El carro de tus sueños podría ser tu realidad</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item active d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">02</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">American Express</h4>
                        <p class="m-0">Aceptamos todo tipo de tarjetas</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-car text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">03</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">Calidad</h4>
                        <p class="m-0">Calidad es lo que encontraras</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-cogs text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">04</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">Mantenimiento</h4>
                        <p class="m-0">Les damos mantenimiento continuo a nuestros autos</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-spray-can text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">05</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">Los mejores diseños</h4>
                        <p class="m-0">Los mejores colores</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                        <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                <i class="fa fa-2x fa-pump-soap text-secondary"></i>
                            </div>
                            <h1 class="display-2 text-white mt-n2 m-0">06</h1>
                        </div>
                        <h4 class="text-uppercase mb-3">Limpieza</h4>
                        <p class="m-0">La pulcridad nos caracteriza</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- aqui acaba 2 -->


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-banner py-5 px-4 text-center">
                <div class="py-5">
                    <h1 class="display-1 text-uppercase text-primary mb-4">Rent CAR</h1>
                    <h1 class="text-uppercase text-light mb-4">El mejor lugar para rentar tu carro</h1>
                    <p class="mb-4">Tijuana, B.C.</p>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Inicia 3 -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-1 text-primary text-center">03</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Los mejores modelos de carros</h1>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/bochito.jpg" alt="">
                        <h4 class="text-uppercase mb-4">Bochito</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>1972</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>ESTANDAR</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>100K</span>
                            </div>
                        </div>
                 
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item active mb-4">
                        <img class="img-fluid mb-4" src="img/pagani lH.jpg" alt="">
                        <h4 class="text-uppercase mb-4">Pagani LH</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2015</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>ESTANDAR</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>2K</span>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/mercedesamg.jpg" alt="">
                        <h4 class="text-uppercase mb-4">Mercedes Benz AMG</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2017</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTOMATICO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>12K</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/bmwm2com.jpg" alt="">
                        <h4 class="text-uppercase mb-4">BMW M2 COMPETITION</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2020</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>SEMIAUTOMATICO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>50K</span>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/bicimercedes.jpg" alt="">
                        <h4 class="text-uppercase mb-4"> Bici Mercedes Benz </h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2022</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>0</span>
                            </div>
                        </div>
                     
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-2">
                    <div class="rent-item mb-4">
                        <img class="img-fluid mb-4" src="img/rayomquin.png" alt="">
                        <h4 class="text-uppercase mb-4">Rayo Maquin Vida real</h4>
                        <div class="d-flex justify-content-center mb-4">
                            <div class="px-2">
                                <i class="fa fa-car text-primary mr-1"></i>
                                <span>2012</span>
                            </div>
                            <div class="px-2 border-left border-right">
                                <i class="fa fa-cogs text-primary mr-1"></i>
                                <span>AUTO</span>
                            </div>
                            <div class="px-2">
                                <i class="fa fa-road text-primary mr-1"></i>
                                <span>200K</span>
                            </div>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- acaba 3, recordad ajustar las imágenes si es que se puede, asignar a joseph lo de las imagenes, low level de-->


    <!-- 4, e orden, poner fotos un tanto más formales, con todas las dimensiones iguales -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-1 text-primary text-center">04</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Desarrolladores de proyecto</h1>
            <div class="owl-carousel team-carousel position-relative" style="padding: 0 30px;">
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2023-11-21 at 11.55.49.jpeg" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Raúl Polanco</h4>
                        <p class="m-0">Puto</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2023-11-21 at 12.07.46.jpeg" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Victor Tercero</h4>
                        <p class="m-0">Inge Mecánico</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2023-11-21 at 11.59.08.jpeg" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">Borro god</h4>
                        <p class="m-0">Inge Electonic</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-item">
                    <img class="img-fluid w-100" src="img/WhatsApp Image 2023-11-22 at 11.28.24.jpeg" alt="">
                    <div class="position-relative py-4">
                        <h4 class="text-uppercase">joseph solomon</h4>
                        <p class="m-0">Inge Mecánico</p>
                        <div class="team-social position-absolute w-100 h-100 d-flex align-items-center justify-content-center">
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-lg btn-primary btn-lg-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ahí end las fotos de los integrantes, se puede cambiar esta sección del codigo, porque hay otro apartado especifico para los desarrolladores en uno de los botones de arriba-->


    <!-- checo perez. considero que este esta bien,  -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row mx-0">
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                        <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="img/che.jpg" alt="">
                        <div class="text-right">
                            <h3 class="text-uppercase text-light mb-3">Checo Peréz </h3>
                            <p class="mb-4">Formula 1 driver</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px-0">
                    <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                        <div class="text-left">
                            <h3 class="text-uppercase text-light mb-3">High Perfomance</h3>
                            <p class="mb-4">Disfruta la calidad de los ultimos modelos de BMW</p>
                     
                        </div>
                        <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="img/bmw.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- el codigo is already bien pero buscar otro titulo, porque serían más como clientes, pero al poner esas personas me gustaria que fueran como referencia -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-1 text-primary text-center">05</h1>
            <h1 class="display-4 text-uppercase text-center mb-5">Socios</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/susy.jpg" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">Susie Wolff</h4>
                    <i class="mb-2">Team Principal F1 Mercedes</i>
                    <p class="m-0">Gran perfomance del equipo, servicio dado de manera inmediata</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/crisss.jpg">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">Chris Horner</h4>
                    <i class="mb-2">Principal of the f1 Red Bull Racing</i>
                    <p class="m-0">Gran variedad de coches dentro del negocio</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/maxverstappen.jpg" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">Max Verstappen</h4>
                    <i class="mb-2">Piloto F1 Red Bull Racing</i>
                    <p class="m-0">Buen trabajo</p>
                </div>
                <div class="testimonial-item d-flex flex-column justify-content-center px-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <img class="img-fluid ml-n4" src="img/lewishamilton.jpg" alt="">
                        <h1 class="display-2 text-white m-0 fa fa-quote-right"></h1>
                    </div>
                    <h4 class="text-uppercase mb-2">Lewis Hamilton</h4>
                    <i class="mb-2">Piloto F1 Mercerces</i>
                    <p class="m-0">Rápidez de trabajo, los autos que tienen son muy buenos</p>
                </div>
            </div>
        </div>
    </div>
    <!--  -->


    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactanos</title>
        <style>
            .notification {
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #4CAF50;
                color: white;
                padding: 15px;
                border-radius: 5px;
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid py-5">
            <div class="container pt-5 pb-3">
                <h1 class="display-1 text-primary text-center">06</h1>
                <h1 class="display-4 text-uppercase text-center mb-5">Contactanos</h1>
                <div class="row">
                    <div class="col-lg-7 mb-2">
                        <div class="contact-form bg-light mb-4" style="padding: 30px;">
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-6 form-group">
                                        <input type="text" class="form-control p-4" placeholder="nombre" name="nombre" required="required">
                                    </div>
                                    <div class="col-6 form-group">
                                        <input type="email" class="form-control p-4" placeholder="correo" name="correo" required="required">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control p-4" placeholder="tema" name="tema" required="required">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control py-3 px-4" rows="5" placeholder="mensaje" name="mensaje" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-primary py-3 px-5" type="button" onclick="submitForm()">Enviar</button>
                                </div>
                            </form>
    
                            <!-- Botón "Home" que lleva al menú principal -->
                            <div class="text-center mt-3">
                                <a href="index.html" class="btn btn-link">Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- Notificación -->
        <div class="notification" id="notification">Gracias por tu mensaje</div>
    
        <script>
            function submitForm() {
                var formData = new FormData(document.getElementById("contactForm"));
    
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "contactanos.php", true);
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        showNotification();
                    } else {
                        console.error("Error al enviar el formulario");
                    }
                };
    
                xhr.send(formData);
            }
    
            function showNotification() {
                var notification = document.getElementById("notification");
                notification.style.display = "block";
                setTimeout(function () {
                    notification.style.display = "none";
                }, 3000); // La notificación desaparecerá después de 3 segundos
            }
        </script>
    </body>
    </html>
    
                <div class="col-lg-5 mb-2">
                    <div class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4" style="height: 435px;">
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Ubicación</h5>
                                <p>Carretera Libre Tijuana Tecate km10 SN, 22253 Tijuana, Baja California · < 1 km</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Refugio, Tijuana</h5>
                                <p>Baja California</p>
                            </div>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">Atención al cliente</h5>
                                <p>customer@example.com</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <i class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>
                            <div class="mt-n1">
                                <h5 class="text-light">CEO principal</h5>
                                <p class="m-0">0322103683@ut-tijuana.edu.mx</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

   
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <
            </div>
        </div>
    </div>


    <!-- Footer Start -->
    <<div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Contactanos</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Carretera Libre Tijuana Tecate km10 SN, 22253 Tijuana, Baja California · < 1 km</p>
                <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>664-185-5426</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
    
                <div class="d-flex justify-content-start">
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Mándanos un correo</h4>
                <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
                <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
                <div class="d-flex justify-content-start">
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-uppercase text-light mb-4">Desarrolladores</h4>
                <div class="row mx-n1">
                    <div class="col-12 px-1 mb-2"> <!-- Cambiado a col-12 para ocupar toda la columna -->
                        <a href=""><img class="w-100" src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
            
            
    
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
        &copy; <a href="#">Rnt Car</a>
		

        <p class="m-0 text-center text-body">Creación del equipo de Desarrolladores <a href="https://htmlcodex.com"> Rent Car</a></p>
    </div>
    <!-- Footer End -->
    <div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a href="#">Equipo</a>. Borroel, Tercero, Vasquez, joseph.</p>
\
      
    </div>
\
\
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>
