<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RENT CAR</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+012 345 6789</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>0322103876@ut-tijuana.edu.mx</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a class="text-body px-3" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

 <!-- Navbar Start -->
 <div class="container-fluid position-relative nav-bar p-0">
    <div class="position-relative px-lg-5" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="" class="navbar-brand">
                <h1 class="text-uppercase text-primary mb-1">Rent Car</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">MARCAS</a>
                    <a href="service.html" class="nav-item nav-link">Blog</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Modelos disponibles</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="car.html" class="dropdown-item">Lista de carros</a>
                            <a href="detail.html" class="dropdown-item">Favoritos de la comunidad</a>
                            <a href="booking.html" class="dropdown-item">High Perfomance</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Más</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="team.html" class="dropdown-item">Equipo prinicipal de RENT CAR</a>
                            <a href="testimonial.html" class="dropdown-item">Colaboradores</a>
                        </div>
                    </div>
                    <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->




<!-- Page Header Start -->
<div class="container-fluid page-header">
    <h1 class="display-3 text-uppercase custom-blue mb-3">BLOG</h1>
    <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0"><a class="text-white" href="">Home</a></h6>
        <h6 class="text-body m-0 px-3">/</h6>
        <h6 class="text-uppercase text-body m-0 custom-blue">Service</h6>
    </div>
</div>
<!-- Page Header Start -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Automovilismo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .carrito-container {
            position: fixed;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            height: 100vh;
            overflow: hidden;
            pointer-events: none;
        }

        .carrito {
            position: absolute;
            top: 0;
            left: -150px;
            transform: translateY(-50%);
            animation: moverCarrito 5s infinite alternate;
            transform-origin: left;
            pointer-events: auto;
            cursor: pointer;
        }

        @keyframes moverCarrito {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100px);
            }
        }

        .ferrari {
            width: 200px;
            height: 80px;
            background-color: #c00;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 10px 0 0 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .llanta {
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 50%;
        }

        .ventana {
            width: 40px;
            height: 30px;
            background-color: #fff;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container-fluid py-5 text-center">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase mb-5">Ultimas noticias del automovilismo</h1>
            <div class="blog-container d-flex justify-content-center align-items-center">
                <!-- Aquí se agregarán dinámicamente las noticias con JavaScript -->
                <div class="blog-card" data-image="img/messi/noticia1.jpg" data-link="#">
                    <img class="blog-image" src="img/WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="Imagen de Nueva tecnología de motores">
                    <div class="blog-content">
                        <div class="blog-title">Nueva tecnología de motores</div>
                        <div class="blog-description">Se presenta un motor revolucionario que promete mayor eficiencia y menor consumo de combustible.</div>
                    </div>
                </div>
                <div class="blog-card" data-image="img/messi/WhatsApp Image 2023-11-10 at 14.56.24.jpg" data-link="#">
                    <img class="blog-image" src="img/WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="Imagen de Coches autónomos: El futuro ya está aquí">
                    <div class="blog-content">
                        <div class="blog-title">Coches autónomos: El futuro ya está aquí</div>
                        <div class="blog-description">Los vehículos autónomos comienzan a circular en las calles de algunas ciudades, ¿cómo cambiará esto nuestra forma de viajar?</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="carrito-container">
        <div class="carrito" onclick="abrirCarrito()">
            <div class="ferrari">
                <div class="llanta"></div>
                <div class="llanta"></div>
                <div class="ventana"></div>
                <div class="llanta"></div>
                <div class="llanta"></div>
            </div>
        </div>
    </div>

    <script>
        function abrirCarrito() {
            alert("Haz hecho clic en el carrito. Aquí puedes agregar la lógica para mostrar detalles o realizar acciones.");
        }
    </script>
</body>

</html>



                <div class="container pt-5 pb-3">
                    <h1 class="display-1 text text-center">02</h1>
                    <h1 class="display-4 text-uppercase text-center mb-5">Renta de carros</h1>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-taxi text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">01</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">Car Rental</h4>
                                <p class="m-0">El carro de tus sueños podría ser tu realidad</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item active d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">02</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">American Express</h4>
                                <p class="m-0">Aceptamos todo tipo de tarjetas</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-car text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">03</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">Calidad</h4>
                                <p class="m-0">Calidad es lo que encontraras</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-cogs text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">04</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">Mantenimiento</h4>
                                <p class="m-0">Les damos mantenimiento continuo a nuestros autos</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-spray-can text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">05</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">Los mejores diseños</h4>
                                <p class="m-0">Los mejores colores</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-2">
                            <div class="service-item d-flex flex-column justify-content-center px-4 mb-4">
                                <div class="d-flex align-items-center justify-content-between mb-3">
                                    <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                                        <i class="fa fa-2x fa-pump-soap text-secondary"></i>
                                    </div>
                                    <h1 class="display-2 text-white mt-n2 m-0">06</h1>
                                </div>
                                <h4 class="text-uppercase mb-3">Limpieza</h4>
                                <p class="m-0">La pulcridad nos caracteriza</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    <!-- Services End -->


    <!-- Banner Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="bg-banner py-5 px-4 text-center">
                <div class="py-5">
                    <h1 class="display-1 text-uppercase text-primary mb-4">Rent Car</h1>
                    <h1 class="text-uppercase text-light mb-4">EL MEJOR LUGAR PARA RENTAR TU CARRO</h1>
                    <p class="mb-4">Tijuana, B.C.</p>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->


    <!-- Vendor Start -->
    
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="owl-carousel vendor-carousel">
                <div class="bg-light p-4">
                    <img src="img/vendor-1.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-2.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-3.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-4.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-5.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-6.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-7.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="img/vendor-8.png" alt="">
                </div>
                <div class="bg-light p-4">
                    <img src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt="">
                </div>
                <
            </div>
        </div>
    </div>
    <!-- Vendor End -->


 <!-- Footer Start -->
 <<div class="container-fluid bg-secondary py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase text-light mb-4">Contactanos</h4>
            <p class="mb-2"><i class="fa fa-map-marker-alt text-white mr-3"></i>Carretera Libre Tijuana Tecate km10 SN, 22253 Tijuana, Baja California · < 1 km</p>
            <p class="mb-2"><i class="fa fa-phone-alt text-white mr-3"></i>664-185-5426</p>
            <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>

            <div class="d-flex justify-content-start">
                
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase text-light mb-4">Mándanos un correo</h4>
            <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
            <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
            <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
            <p><i class="fa fa-envelope text-white mr-3"></i>0322102876@ut-tijuana.edu.mx</p>
            <div class="d-flex justify-content-start">
                
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-uppercase text-light mb-4">Desarrolladores</h4>
            <div class="row mx-n1">
                <div class="col-12 px-1 mb-2"> <!-- Cambiado a col-12 para ocupar toda la columna -->
                    <a href=""><img class="w-100" src="WhatsApp Image 2023-11-10 at 14.56.24.jpeg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</div>


        
        

<div class="container-fluid bg-dark py-4 px-sm-3 px-md-5">
    &copy; <a href="#">Rnt Car</a>
    

    <p class="m-0 text-center text-body">Creación del equipo de Desarrolladores <a href="https://htmlcodex.com"> Rent Car</a></p>
</div>
<!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>