:root {
    --primary: #007bff;
    --secondary: #2B2E4A;
    --light: #d5d9e3;
    --dark: #ffffff;
    --border-radius: 8px;
}

body {
    margin: 0;
    font-family: "Rubik", sans-serif;
    background-color: var(--light);
}

.container {
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.display-4 {
    color: var(--primary);
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.blog-card {
    background-color: var(--dark);
    color: var(--light);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.blog-card:hover {
    transform: scale(1.05);
}

.blog-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.blog-content {
    padding: 20px;
}

.blog-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.blog-description {
    font-size: 1rem;
    line-height: 1.4;
}

